akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "testdb"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}