akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 5s
}

postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "testdb"
    user = "postgres"
    password = "postgres"
  }
  leakDetectionThreshold = 5000
  numThreads = 10
}